# Ja

./: .gitignore  ALGORITHM.md  CHANGELOG.md  CONTRIBUTING.md  INTEGRATION_GUIDE.md  JA_Training_Specyfikacja(1).txt  Ja.sln  LICENSE  QUICKSTART.md  README.md  TESTING.md
Ja/: App.xaml  App.xaml.cs  Ja.csproj  MainWindow.xaml  MainWindow.xaml.cs
Ja.TestConsole/: Ja.TestConsole.csproj  Program.cs  README.md
Ja/Algorithms/: IntervalDetectionAlgorithm.cs
Ja/Converters/: BoolToVisibilityConverter.cs  ZoneToColorConverter.cs
Ja/Database/: JaDbContext.cs
Ja/Database/Entities/: FTPHistory.cs  HeartRateZone.cs  PMCData.cs  PersonalRecord.cs  PowerZone.cs  Setting.cs  Training.cs  TrainingInterval.cs  TrainingRecord.cs  User.cs  WeightHistory.cs
Ja/Migrations/: 20251109000000_InitialCreate.cs  JaDbContextModelSnapshot.cs
Ja/Models/: CalendarDay.cs  FitFileData.cs  PowerDataPoint.cs  RecoveryPeriod.cs  TrainingInterval.cs  WeeklySummary.cs  ZoneInfo.cs
Ja/Repositories/: FTPHistoryRepository.cs  IFTPHistoryRepository.cs  ITrainingRepository.cs  IUserRepository.cs  IWeightHistoryRepository.cs  TrainingRepository.cs  UserRepository.cs  WeightHistoryRepository.cs
Ja/Services/: DataInitializationService.cs  FitFileParser.cs  MetricsCalculationService.cs  PMCService.cs  PowerCurveService.cs  ServiceInitializer.cs  TrainingImportService.cs
Ja/ViewModels/: CalendarViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PersonalRecordsViewModel.cs  PowerCurveViewModel.cs  SettingsViewModel.cs  TrainingAnalysisViewModel.cs
Ja/Views/: CalendarView.xaml  CalendarView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  FtpWeightHistoryView.xaml  PersonalRecordsView.xaml  PersonalRecordsView.xaml.cs  PowerCurveView.xaml  PowerCurveView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TrainingAnalysisView.xaml  TrainingAnalysisView.xaml.cs
lib/FitSDK/: .gitignore  README.md
